<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
   <style>
    body{
        background-image: url('https://images.pexels.com/photos/6985001/pexels-photo-6985001.jpeg?cs=srgb&dl=pexels-codioful-6985001.jpg&fm=jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    nav{
        display: flex;
        justify-content: space-between;
        background: rgba(255, 255, 255, 0.8);
        padding: 10px;
    }
    nav a{
        text-decoration: none;
        color: black;
    }
    .login-form-container{
        display: flex;
        justify-content: center;
        height: 90vh;
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        
    }
    .login-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
       
    }
    .login-form input{
        margin-top: 5px;
        padding: 10px;
        width: 80%;
    }
    .login-form h3 {
        margin-bottom: 20px;}
   </style>
</head>
<body>
    
    <nav>
      <div>
        <a href="">Home</a>
        <a href="">profile</a>
        <a href=""> blog</a>
        <a href="">about</a>
      </div>
        <a href="">login</a>
    </nav>
    <section class="login-form-container">
    <form class="login-form" > 
        <h3>Please Login</h3>
        <input type="email" name=""id="" placeholder="your email"required>
       <br>
        <input type="password"name=""id=""placeholder="your password"required>
    </br>
    <input type="submit"value="login">
</section>
   
</form>
</body>
</html>